{
  "name": "ShieldHer",
  "short_name": "ShieldHer",
  "description": "Your personal safety guardian",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A12",
  "theme_color": "#E5294E",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "SOS",
      "short_name": "SOS",
      "description": "Trigger emergency SOS",
      "url": "/sos",
      "icons": [{ "src": "/icons/shortcut-sos.png", "sizes": "192x192" }]
    },
    {
      "name": "Journey",
      "short_name": "Journey",
      "description": "Start a safe journey",
      "url": "/journey",
      "icons": [{ "src": "/icons/shortcut-journey.png", "sizes": "192x192" }]
    }
  ]
}
